top - 12:46:18 up 16:26,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.7 us,  6.5 sy,  0.0 ni, 85.3 id,  0.0 wa,  0.5 hi,  0.0 si,  0.0 st
KiB Mem : 16607396 total,  7957092 free,  8420952 used,   229352 buff/cache
KiB Swap: 15364428 total, 14971088 free,   393340 used.  8052712 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
    1 root      20   0    8892    268    232 S   0.0  0.0   0:00.17 init
    7 root      20   0    8900    184    140 S   0.0  0.0   0:00.01 init
    8 aaboune+  20   0   17164   3664   3520 S   0.0  0.0   0:01.75 bash
  319 aaboune+  20   0   17164    860    740 S   0.0  0.0   0:00.03 bash
  325 aaboune+  20   0   20784  10752    404 S   0.0  0.1   0:00.03 a.out
  326 aaboune+  20   0   17488   1900   1428 R   0.0  0.0   0:00.01 top

top - 12:46:19 up 16:26,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.2 us,  8.5 sy,  0.0 ni, 80.9 id,  0.0 wa,  0.4 hi,  0.0 si,  0.0 st
KiB Mem : 16607396 total,  7957092 free,  8420952 used,   229352 buff/cache
KiB Swap: 15364428 total, 14971088 free,   393340 used.  8052712 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  325 aaboune+  20   0   31024  21000    412 S   7.0  0.1   0:00.10 a.out
    1 root      20   0    8892    268    232 S   0.0  0.0   0:00.17 init
    7 root      20   0    8900    184    140 S   0.0  0.0   0:00.01 init
    8 aaboune+  20   0   17164   3664   3520 S   0.0  0.0   0:01.75 bash
  319 aaboune+  20   0   17164    860    740 S   0.0  0.0   0:00.03 bash
  326 aaboune+  20   0   17488   1976   1500 R   0.0  0.0   0:00.01 top

top - 12:46:20 up 16:26,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.4 us,  5.4 sy,  0.0 ni, 86.5 id,  0.0 wa,  1.6 hi,  0.0 si,  0.0 st
KiB Mem : 16607396 total,  7957092 free,  8420952 used,   229352 buff/cache
KiB Swap: 15364428 total, 14971088 free,   393340 used.  8052712 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  325 aaboune+  20   0   41264  31240    412 S   5.0  0.2   0:00.15 a.out
    1 root      20   0    8892    268    232 S   0.0  0.0   0:00.17 init
    7 root      20   0    8900    184    140 S   0.0  0.0   0:00.01 init
    8 aaboune+  20   0   17164   3664   3520 S   0.0  0.0   0:01.75 bash
  319 aaboune+  20   0   17164    860    740 S   0.0  0.0   0:00.03 bash
  326 aaboune+  20   0   17488   1976   1500 R   0.0  0.0   0:00.01 top

top - 12:46:21 up 16:26,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   6 total,   2 running,   4 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.1 us,  5.1 sy,  0.0 ni, 88.2 id,  0.0 wa,  0.6 hi,  0.0 si,  0.0 st
KiB Mem : 16607396 total,  7926872 free,  8451172 used,   229352 buff/cache
KiB Swap: 15364428 total, 14971088 free,   393340 used.  8022492 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  325 aaboune+  20   0   51504  31240    412 R   6.0  0.2   0:00.21 a.out
  326 aaboune+  20   0   17488   1976   1500 R   2.0  0.0   0:00.03 top
    1 root      20   0    8892    268    232 S   0.0  0.0   0:00.17 init
    7 root      20   0    8900    184    140 S   0.0  0.0   0:00.01 init
    8 aaboune+  20   0   17164   3664   3520 S   0.0  0.0   0:01.75 bash
  319 aaboune+  20   0   17164    860    740 S   0.0  0.0   0:00.03 bash

top - 12:46:22 up 16:26,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  4.0 us,  3.6 sy,  0.0 ni, 91.7 id,  0.0 wa,  0.7 hi,  0.0 si,  0.0 st
KiB Mem : 16607396 total,  7926872 free,  8451172 used,   229352 buff/cache
KiB Swap: 15364428 total, 14971088 free,   393340 used.  8022492 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  325 aaboune+  20   0   51504  41480    412 S   4.0  0.2   0:00.25 a.out
    1 root      20   0    8892    268    232 S   0.0  0.0   0:00.17 init
    7 root      20   0    8900    184    140 S   0.0  0.0   0:00.01 init
    8 aaboune+  20   0   17164   3664   3520 S   0.0  0.0   0:01.75 bash
  319 aaboune+  20   0   17164    860    740 S   0.0  0.0   0:00.03 bash
  326 aaboune+  20   0   17488   1976   1500 R   0.0  0.0   0:00.03 top

top - 12:46:23 up 16:26,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  7.4 us,  3.5 sy,  0.0 ni, 89.1 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem : 16607396 total,  7926872 free,  8451172 used,   229352 buff/cache
KiB Swap: 15364428 total, 14971088 free,   393340 used.  8022492 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  325 aaboune+  20   0   61744  51720    412 S   7.0  0.3   0:00.32 a.out
    1 root      20   0    8892    268    232 S   0.0  0.0   0:00.17 init
    7 root      20   0    8900    184    140 S   0.0  0.0   0:00.01 init
    8 aaboune+  20   0   17164   3664   3520 S   0.0  0.0   0:01.75 bash
  319 aaboune+  20   0   17164    860    740 S   0.0  0.0   0:00.03 bash
  326 aaboune+  20   0   17488   1976   1500 R   0.0  0.0   0:00.03 top

top - 12:46:24 up 16:26,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.1 us,  8.1 sy,  0.0 ni, 77.7 id,  0.0 wa,  1.2 hi,  0.0 si,  0.0 st
KiB Mem : 16607396 total,  7905572 free,  8472472 used,   229352 buff/cache
KiB Swap: 15364428 total, 14971088 free,   393340 used.  8001192 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  325 aaboune+  20   0   71984  61960    412 S   3.0  0.4   0:00.35 a.out
  326 aaboune+  20   0   17488   1976   1500 R   1.0  0.0   0:00.04 top
    1 root      20   0    8892    268    232 S   0.0  0.0   0:00.17 init
    7 root      20   0    8900    184    140 S   0.0  0.0   0:00.01 init
    8 aaboune+  20   0   17164   3664   3520 S   0.0  0.0   0:01.75 bash
  319 aaboune+  20   0   17164    860    740 S   0.0  0.0   0:00.03 bash

top - 12:46:25 up 16:26,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s): 13.6 us, 11.3 sy,  0.0 ni, 74.8 id,  0.0 wa,  0.4 hi,  0.0 si,  0.0 st
KiB Mem : 16607396 total,  7905572 free,  8472472 used,   229352 buff/cache
KiB Swap: 15364428 total, 14971088 free,   393340 used.  8001192 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  325 aaboune+  20   0   82224  72200    412 S   1.0  0.4   0:00.36 a.out
    1 root      20   0    8892    268    232 S   0.0  0.0   0:00.17 init
    7 root      20   0    8900    184    140 S   0.0  0.0   0:00.01 init
    8 aaboune+  20   0   17164   3664   3520 S   0.0  0.0   0:01.75 bash
  319 aaboune+  20   0   17164    860    740 S   0.0  0.0   0:00.03 bash
  326 aaboune+  20   0   17488   1976   1500 R   0.0  0.0   0:00.04 top

top - 12:46:26 up 16:26,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s):  8.4 us, 11.6 sy,  0.0 ni, 79.6 id,  0.0 wa,  0.4 hi,  0.0 si,  0.0 st
KiB Mem : 16607396 total,  7905572 free,  8472472 used,   229352 buff/cache
KiB Swap: 15364428 total, 14971088 free,   393340 used.  8001192 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  325 aaboune+  20   0   92464  82440    412 S  21.0  0.5   0:00.57 a.out
  326 aaboune+  20   0   17488   1976   1500 R   1.0  0.0   0:00.05 top
    1 root      20   0    8892    268    232 S   0.0  0.0   0:00.17 init
    7 root      20   0    8900    184    140 S   0.0  0.0   0:00.01 init
    8 aaboune+  20   0   17164   3664   3520 S   0.0  0.0   0:01.75 bash
  319 aaboune+  20   0   17164    860    740 S   0.0  0.0   0:00.03 bash

top - 12:46:27 up 16:26,  0 users,  load average: 0.52, 0.58, 0.59
Tasks:   6 total,   1 running,   5 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.4 us, 14.9 sy,  0.0 ni, 69.6 id,  0.0 wa,  1.1 hi,  0.0 si,  0.0 st
KiB Mem : 16607396 total,  7883404 free,  8494640 used,   229352 buff/cache
KiB Swap: 15364428 total, 14971572 free,   392856 used.  7979024 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND
  325 aaboune+  20   0  102704  92680    412 S   8.0  0.6   0:00.65 a.out
    1 root      20   0    8892    268    232 S   0.0  0.0   0:00.17 init
    7 root      20   0    8900    184    140 S   0.0  0.0   0:00.01 init
    8 aaboune+  20   0   17164   3664   3520 S   0.0  0.0   0:01.75 bash
  319 aaboune+  20   0   17164    860    740 S   0.0  0.0   0:00.03 bash
  326 aaboune+  20   0   17488   1976   1500 R   0.0  0.0   0:00.05 top
